<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 10"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 10"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(500,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(100,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(100,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,230)" name="DipSwitch">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(130,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,500)" name="DipSwitch">
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(160,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(160,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,760)" name="7-Segment Display"/>
    <comp lib="5" loc="(560,760)" name="7-Segment Display"/>
    <comp lib="5" loc="(610,760)" name="7-Segment Display"/>
    <comp lib="5" loc="(70,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(70,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="8" loc="(100,344)" name="Text">
      <a name="font" val="SansSerif italic 10"/>
      <a name="text" val="64"/>
    </comp>
    <comp lib="8" loc="(100,74)" name="Text">
      <a name="font" val="SansSerif italic 10"/>
      <a name="text" val="64"/>
    </comp>
    <comp lib="8" loc="(101,326)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="B6"/>
    </comp>
    <comp lib="8" loc="(101,56)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="A6"/>
    </comp>
    <comp lib="8" loc="(130,344)" name="Text">
      <a name="font" val="SansSerif italic 10"/>
      <a name="text" val="32"/>
    </comp>
    <comp lib="8" loc="(130,74)" name="Text">
      <a name="font" val="SansSerif italic 10"/>
      <a name="text" val="32"/>
    </comp>
    <comp lib="8" loc="(131,327)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="B5"/>
    </comp>
    <comp lib="8" loc="(131,57)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="A5"/>
    </comp>
    <comp lib="8" loc="(159,344)" name="Text">
      <a name="font" val="SansSerif italic 10"/>
      <a name="text" val="16"/>
    </comp>
    <comp lib="8" loc="(159,74)" name="Text">
      <a name="font" val="SansSerif italic 10"/>
      <a name="text" val="16"/>
    </comp>
    <comp lib="8" loc="(161,327)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="B4"/>
    </comp>
    <comp lib="8" loc="(161,57)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="A4"/>
    </comp>
    <comp lib="8" loc="(173,305)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(175,34)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(189,345)" name="Text">
      <a name="font" val="SansSerif italic 10"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(189,75)" name="Text">
      <a name="font" val="SansSerif italic 10"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(191,327)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(191,57)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(219,345)" name="Text">
      <a name="font" val="SansSerif italic 10"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(219,75)" name="Text">
      <a name="font" val="SansSerif italic 10"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(221,303)" name="Text">
      <a name="font" val="SansSerif italic 13"/>
      <a name="text" val="[2nd Input]"/>
    </comp>
    <comp lib="8" loc="(221,328)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(221,58)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(223,33)" name="Text">
      <a name="font" val="SansSerif italic 13"/>
      <a name="text" val="[1st Input]"/>
    </comp>
    <comp lib="8" loc="(249,345)" name="Text">
      <a name="font" val="SansSerif italic 10"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(249,75)" name="Text">
      <a name="font" val="SansSerif italic 10"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(251,328)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(251,58)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(279,345)" name="Text">
      <a name="font" val="SansSerif italic 10"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(279,75)" name="Text">
      <a name="font" val="SansSerif italic 10"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(280,328)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(280,58)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(393,177)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="K"/>
    </comp>
    <comp lib="8" loc="(397,136)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(400,157)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="XB0"/>
    </comp>
    <comp lib="8" loc="(621,157)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(69,344)" name="Text">
      <a name="font" val="SansSerif italic 10"/>
      <a name="text" val="128"/>
    </comp>
    <comp lib="8" loc="(69,74)" name="Text">
      <a name="font" val="SansSerif italic 10"/>
      <a name="text" val="128"/>
    </comp>
    <comp lib="8" loc="(71,326)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="B7"/>
    </comp>
    <comp lib="8" loc="(71,56)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="A7"/>
    </comp>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(100,170)" to="(330,170)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(100,440)" to="(100,480)"/>
    <wire from="(100,440)" to="(330,440)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,160)" to="(330,160)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,370)" to="(130,430)"/>
    <wire from="(130,430)" to="(130,470)"/>
    <wire from="(130,430)" to="(330,430)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(160,420)" to="(160,460)"/>
    <wire from="(160,420)" to="(330,420)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(170,460)" to="(170,500)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(190,140)" to="(330,140)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,470)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,480)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,380)" to="(280,490)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(390,180)" to="(520,180)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(410,290)" to="(630,290)"/>
    <wire from="(410,340)" to="(530,340)"/>
    <wire from="(420,140)" to="(420,270)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(430,300)" to="(430,430)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(430,430)" to="(540,430)"/>
    <wire from="(440,160)" to="(440,250)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(450,320)" to="(450,410)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(70,100)" to="(70,180)"/>
    <wire from="(70,180)" to="(330,180)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(70,370)" to="(70,450)"/>
    <wire from="(70,450)" to="(330,450)"/>
    <wire from="(70,450)" to="(70,490)"/>
    <wire from="(70,490)" to="(140,490)"/>
  </circuit>
</project>
